<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ray Nieport</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">   
    <link rel="shortcut icon" href="/index_images/favicon.png" type="image/x-icon"/>
    <link rel="preload" as="image" href="index_images/hdd.jpg" />
</head>

<script>
    function startTime() {
        document.getElementById('clock').innerHTML = new Date();
        setTimeout(startTime, 500);
    }
</script>

<body onload="startTime()">
    <div class="banner"></div>

    <div class="banner-text">
        <h1>RAY NIEPORT</h1>
        <h2>Studying Computer Engineering and building my home server environment.</h2>
    </div>

    <div class="content-container">
        <p>
            <br><br>
            Hi, I'm Ray. I'm a computer engineering student at the University of Dayton.
            I love music, cooking, and all things tech. I'm a member of the Pride of Dayton Marching Band, where I lead the Mellophone section.
            Currently I have my Bachelor's in CPE, and I'm working on my Master's.
            Feel free to check out my projects on Github, or see my Homelab Articles to learn more about the services I host in my server environment.
        </p>
        <div class="link-image">
            <h3>Github</h3>
            <a href="https://github.com/RayNieport"><img class="link-image-content" src="index_images/Github.png" alt="Ray's Github" width="100%"></a>
        </div>
        <div class="link-image">
            <h3>Homelab Articles</h3>
            <a href="logs/logs.html"><img class="link-image-content" src="index_images/Logs.png" alt="Ray's Homelab" width="100%"></a>
        </div>
    </div>

    <div class="content-container">
        <div class="content">
            <h3>Languages I've Used</h3>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>JavaScript</li>
                <li>GoLang</li>
                <li>Java</li>
                <li>MATLAB</li>
                <li>VHDL</li>
            </ul>
        </div>
        <div class="content">
            <h3>Active Services</h3>
            <ul>
                <li>SMB File Server</li>
                <li>Plex Media Server</li>
                <li>Pihole Network-wide Ad Blocking</li>
                <li>PfSense Firewall and Router</li>
                <li>Wireguard VPN</li>
                <li>NGINX Web Server</li>
                <li>Spigot Minecraft Server</li>
            </ul>
        </div>
        <div class="content">
            <h3>Technologies I've Used</h3>
            <ul>
                <li>Hypervisors: Proxmox, Hyper-V, ESXi</li>
                <li>Linux: Arch, Ubuntu, Alpine, CentOS</li>
                <li>VFIO and PCIe Passthrough</li>
                <li>LXC, Docker, and BSD Jails</li>
                <li>ZFS (a super-reliable filesystem)</li>
                <li>OpenCV, NumPy, and TensorFlow</li>
            </ul>
        </div>
        <div class="content">
            <h3>Contact Info:</h3>
            <script>
            var shown = false;
            function showhide(){
                if (shown){
                    document.getElementById('email').innerHTML = "Click to Show my Email";
                    shown = false;
                }else{
                    var myemail = "<a href='mailto:nieportr1"+"@"+"udayton.edu'>nieportr1"+"@"+"udayton.edu</a>";
                    document.getElementById('email').innerHTML = myemail;
                    shown = true;
                }
            }
            </script>
            <div id="email" onclick="showhide()">Click to Show my Email</div>
            <h3>Current Time:</h3>
            <div id="clock"></div>
        </div>
    </div>

    <!-- https://github-readme-stats.vercel.app/api/pin/?username=RayNieport&repo=mconBot&theme=dark&show_owner=true -->
    <!-- https://github-readme-stats.vercel.app/api?username=RayNieport&show_icons=true&hide=contribs,prs&theme=dark&hide_rank=true -->

</body>

</html>
