<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homepage of Ray Nieport</title>
    </head>
    <script>
        function startTime() {
            document.getElementById('clock').innerHTML = new Date();
            setTimeout(startTime, 500);
        }
    </script>

    <body onload="startTime()">
        <br>
        Current time: <div id="clock"></div>
        <h1>CPS 475/575 Secure Application Development</h1>
        <h2>Ray Nieport, University of Dayton.</h2>
        <p>Just a simple HTML page example for Lab 4.</p>
        <img src="IMG_20210406_142305_402.jpg" alt="Ray Nieport" width="30%">
        <script>
        var shown = false;
        function showhide(){
            if (shown){
                document.getElementById('email').innerHTML = "show my email";
                shown = false;
            }else{
                var myemail = "<a href='mailto:nieportr1"+"@"+"udayton.edu'>nieportr1 "+"@"+"udayton.edu</a>";
                document.getElementById('email').innerHTML = myemail;
                shown = true;
            }
        }
        </script>
        <div id="email" onclick="showhide()">show my email</div>
        
        <script>
            document.write("Content generated form document.write");
            document.write("<script>alert('script code is generated within script code');</"+"script>");
            
            if (document.cookie.indexOf("username") <0 ){
                alert('no username cookie, set a new one');
                document.cookie = "username=nieportr1";
            }else
                alert("my cookie: " +document.cookie);
        </script>
        <script type="text/JavaScript"
            src="https://phu-udayton.bitbucket.io/remote.js">
        </script>
        
    </body>
</html>
