<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>Ray's Homelab Articles</title>
    <link rel="stylesheet" type="text/css" href="logs.css">
    <link rel="shortcut icon" href="../index_images/favicon.png" type="image/x-icon"/>
</head>

<body>
    <div class="content-container">
        <h1>Ray's Homelab Articles</h1>
        <br>
        <div class="link-image">
            <h2>Pihole Ad Blocking</h2>
            <a href="pihole/pihole.html"><img class="link-image-content" src="log_images/Pihole.png" alt="Pihole Home" width="100%"></a>
        </div>
        <br>
        <div class="link-image">
            <h2>Proxmox Virtual Environment</h2>
            <a href="proxmox/proxmox.html"><img class="link-image-content" src="log_images/Proxmox.png" alt="Proxmox Log" width="100%"></a>
        </div>
        <br>
        <div class="link-image">
            <h2>PfSense Firewall and Router</h2>
            <a href="pfsense/pfsense.html"><img class="link-image-content" src="log_images/PfSense.png" alt="pfSense Home" width="100%"></a>
        </div>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="https://github.com/RayNieport">Github</a></li>
        </ul>
    </div>
</body>

</html>